.navigation {
  padding: 24px 20px;
  display: grid;
  grid-template-columns: auto 24px 24px;
  gap: 24px;

  &__item {
    display: flex;
    align-items: center;

    &--last {
      grid-column-start: 3;
    }
  }

  &__img {
    display: block;
    height: 24px;
    width: auto;

    &--logo {
      z-index: 1;
      height: 16px;
    }
  }

  @media (min-width: 744px) {
    padding: 32px 72px;
    grid-template-columns: auto 32px 32px;
    gap: 32px;

    &__img {
      height: 32px;

      &--logo {
        height: 24px;
      }
    }
  }

  @media (min-width: 1260px) {
    padding: 32px 120px;
  }

}
