.recommended {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;

  &__containter {
    display: grid;
    grid-template-columns: 280px;
    gap: 40px;

    @media (min-width: 744px) {
      grid-template-columns: 392px;
    }

    @media (min-width: 1260px) {
      grid-template-columns: repeat(3, 324px);
      gap: 24px;

    }
  }

  &-item {
    cursor: pointer;
    @include hover(transform, 0.5, scale(1.1));

    &__photo {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 32px;
    }

    &__text {
      color: $main-color;
      @include interText;
      margin: 8px 0;

      &--bold {
        font-weight: 700;
      }

      &--price {
        margin: 12px 0 0;

        &:before {
          content: "$ ";
        }
      }
    }
  }
}
